PLAID_CLIENT_ID=672fb5ecfda72b001a3536a2
PLAID_SECRET=20e56ede89afe884af55d5ca4f9fd7
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=http://localhost:3000/
